{
  "name": "skill-sample-nodejs-Quiz-Table",
  "version": "1.0.0",
  "description": "Kidz Fractions",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "alexa-sdk": "^1.0.0",
    "dynamodb-doc": "^1.0.0"
  }
}
